{
  "schema_version": 1,
  "revision": "tuning-01",
  "author": "Phobos A. D'thorga / phobosgekko",
  "license": "MIT",
  "status": "Combined brightness candidate preferred after author review; normal-map comparisons prepared, final visual acceptance pending.",
  "source_package": "shared/material-sample-a03",
  "fixed_inputs": "Original NMF, DDS image bytes, UVs and material names remain unchanged. Normal comparisons change only slot 2 references, preserving the preferred brightness.",
  "preferred_brightness_file": "material_tune01_candidate.mtl",
  "native_review_record": "review-2026-09-12.json",
  "variants": [
    {
      "filename": "material_tune01_no_specular.mtl",
      "diffuse": 1,
      "ambient": 1,
      "specular": 0,
      "specular_power": 2,
      "purpose": "Corrected three-material comparison: disable reflections only; power 2 explicitly matches the observed baseline default."
    },
    {
      "filename": "material_tune01_diffuse_only.mtl",
      "diffuse": 0.65,
      "ambient": 1,
      "specular": 0,
      "specular_power": 2,
      "purpose": "Against no-specular control, reduce only diffuse RGB multipliers."
    },
    {
      "filename": "material_tune01_ambient_only.mtl",
      "diffuse": 1,
      "ambient": 0.55,
      "specular": 0,
      "specular_power": 2,
      "purpose": "Against no-specular control, reduce only ambient RGB multipliers."
    },
    {
      "filename": "material_tune01_matte.mtl",
      "diffuse": 0.65,
      "ambient": 0.55,
      "specular": 0,
      "specular_power": 2,
      "purpose": "Combine the two reduced light contributions with reflections still disabled."
    },
    {
      "filename": "material_tune01_candidate.mtl",
      "diffuse": 0.65,
      "ambient": 0.55,
      "specular": 0.12,
      "specular_power": 15,
      "purpose": "Author-preferred brightness baseline; reduced light multipliers and restrained reflections."
    }
  ],
  "normal_comparisons": [
    {
      "filename": "material_tune01_normal_gl.mtl",
      "brightness_from": "material_tune01_candidate.mtl",
      "normal_profile": "material_normal_gl.mtl"
    },
    {
      "filename": "material_tune01_normal_y_inverted.mtl",
      "brightness_from": "material_tune01_candidate.mtl",
      "normal_profile": "material_normal_y_inverted.mtl"
    }
  ]
}
